{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true
  },
  "include": ["src/**/*", "config/**/*", "../../typings/**/*.ts"],
  "references": [
    { "path": "../../common/interfaces" },
    { "path": "../../common/constants" },
    { "path": "../../libs/logger" },
    { "path": "../../common/types" },
    { "path": "../../common/rabbitmq" },
    { "path": "../../common/dbconfig" },
    { "path": "../../libs/multer" }
  ]
}
